Sublime-Style-Column-Selection@1.3.0
atom-beautify@0.28.11
atom-handlebars@1.1.0
atomatigit@1.5.4
autocomplete-paths@1.0.2
caniuse@0.5.5
color-picker@2.0.11
compare-files@0.6.2
cucumber@0.5.0
git-blame@0.4.5
git-log@0.4.1
highlight-line@0.11.0
html-entities@0.4.0
jshint@1.4.0
language-diff@0.3.1
language-gherkin@1.0.2
linter@1.4.3
linter-coffeelint@1.0.2
linter-handlebars@2.1.0
merge-conflicts@1.3.5
pane-move-plus@0.3.1
pretty-json@0.4.1
project-manager@1.16.0
set-syntax@0.3.0
seti-syntax@0.4.0
seti-ui@0.8.0
show-in-system@0.4.0
sort-lines@0.11.0
toggle-quotes@0.11.3

